include ./tokyo-night.conf

background_opacity      0.95
bold_font               auto
bold_italic_font        auto
confirm_os_window_close 0
font_family             MesloLGS NF 
font_size               15
italic_font             auto
mouse_hide_wait         2.0
url_style               dotted
