# vim:ft=kitty

# The basic colors
foreground              #98b0d3
background              #14151e
selection_foreground    #a5b6cf
selection_background    #1c1e27

# Cursor colors
cursor                  #cbced3
cursor_text_color       #a5b6cf

# URL underline color when hovering with mouse
url_color               #5de4c7 

# Kitty window border colors
active_border_color     #3d59a1 
inactive_border_color   #101014
bell_border_color       #fffac2

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color   system

# Tab bar colors
active_tab_foreground   #3d59a1 
active_tab_background   #16161e
inactive_tab_foreground #787c99
inactive_tab_background #16161e
tab_bar_background      #101014

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #151720
color8 #4f5572

# red
color1 #dd6777
color9 #e26c7c

# green
color2  #90ceaa
color10 #95d3af

# yellow
color3  #95d3af
color11 #f1d8a5

# blue
color4  #86aaec
color12 #8baff1

# magenta
color5  #c296eb
color13 #c79bf0

# cyan
color6  #93cee9
color14 #98d3ee

# white
color7  #cbced3
color15 #d0d3d8
